firstname= "pinwei"
lastname= "tan"

print(f"{firstname} {lastname}")
##2
a = int(input("Enter a larger value over 100: "))
b = int(input ("Enter a smaller value under 10: "))

print(a/b)




###3
number_of_days = int(input("How many days? "))
hour = number_of_days * 24
minute = hour * 60
second = minute * 60

print(f"{number_of_days} day(s) equal to {hour} hours, {minute} minutes, and {second} seconds.")

###QN 4
a = int(input("enter any value"))
if a == 2:
    print("thank you")
elif a == 3:
    print("correct")
else:
    print("error")
